<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exam2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleNo" />
    </Key>
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TopicId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterNumber" />
    </Key>
    <Property Name="ChapterNumber" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterName" Type="nchar" MaxLength="10" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceNo" />
    </Key>
    <Property Name="ChoiceNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerChoiceId" Type="nchar" MaxLength="10" />
    <Property Name="QuestionNo" Type="tinyint" Nullable="false" />
    <Property Name="Choice(A,B,C,D)" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '92584E36E045796D26CAC392DBEA4E17_DEVBLOG\PROJECT ASSINGMENTS\EXAMPLE IN WINDOWS FORMS\MVC PROJECT\MVC PROJECT\APP_DATA\EXAM2.MDF.dbo.Comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentNo" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ArticleNo" />
    </Key>
    <Property Name="CommentNo" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reply" Type="nvarchar" MaxLength="50" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="FavouriteItemNO" />
    </Key>
    <Property Name="FavouriteItemNO" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="FiveMostFavourite" Type="nvarchar" MaxLength="50" />
    <Property Name="List" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LearningPile">
    <Key>
      <PropertyRef Name="PileList" />
    </Key>
    <Property Name="PileList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="QuestionSetNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MakeMcqQuestion">
    <Key>
      <PropertyRef Name="QuestionNo" />
    </Key>
    <Property Name="QuestionNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OptionField" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MCQ">
    <Key>
      <PropertyRef Name="QuestionSetNo" />
    </Key>
    <Property Name="QuestionSetNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="TimeLinit" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MCQTAKEN">
    <Key>
      <PropertyRef Name="TakenNo" />
    </Key>
    <Property Name="TakenNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
    <Property Name="Takendate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeTook" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="QuestionSetNo" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Mistake">
    <Key>
      <PropertyRef Name="MistakeNo" />
    </Key>
    <Property Name="MistakeNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="MistakeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NewRelDb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Field1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="MistakeNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotiNo" />
    </Key>
    <Property Name="NotiNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="Display" Type="varchar" MaxLength="50" />
    <Property Name="MailID" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="NotificationSeen">
    <Key>
      <PropertyRef Name="NotiSeenNo" />
    </Key>
    <Property Name="NotiSeenNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Display" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileNo" />
    </Key>
    <Property Name="ProfileNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="dateofbirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Countryname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionNo" />
    </Key>
    <Property Name="QuestionNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionSetNo" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PinpointTime" Type="int" Nullable="false" />
    <Property Name="AnswerChoiceId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Learned" Type="tinyint" />
    <Property Name="Notlearned" Type="tinyint" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingSerial" />
    </Key>
    <Property Name="RatingSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="VideoQuality" Type="tinyint" />
    <Property Name="Mistakes" Type="nvarchar" MaxLength="200" />
    <Property Name="Clear" Type="tinyint" />
    <Property Name="TeachingTecniques" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SamepleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HelloNewTable" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SuggestedVideo">
    <Key>
      <PropertyRef Name="VideoNo" />
    </Key>
    <Property Name="VideoNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicNo" />
    </Key>
    <Property Name="TopicNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ChapterNumber" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="ListNo" />
    </Key>
    <Property Name="ListNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ArticleNo" Type="int" Nullable="false" />
    <Property Name="TopicNo" Type="smallint" Nullable="false" />
    <Property Name="EnlistedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_Chapter_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionNo" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Article1">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningPile_MCQ">
    <End Role="MCQ" Type="Self.MCQ" Multiplicity="1" />
    <End Role="LearningPile" Type="Self.LearningPile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MCQ">
        <PropertyRef Name="QuestionSetNo" />
      </Principal>
      <Dependent Role="LearningPile">
        <PropertyRef Name="QuestionSetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakeMcqQuestion_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MakeMcqQuestion" Type="Self.MakeMcqQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MakeMcqQuestion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCQ_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="MCQ" Type="Self.MCQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="MCQ">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCQTAKEN_MCQ">
    <End Role="MCQ" Type="Self.MCQ" Multiplicity="1" />
    <End Role="MCQTAKEN" Type="Self.MCQTAKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MCQ">
        <PropertyRef Name="QuestionSetNo" />
      </Principal>
      <Dependent Role="MCQTAKEN">
        <PropertyRef Name="QuestionSetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCQTAKEN_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MCQTAKEN" Type="Self.MCQTAKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MCQTAKEN">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mistake_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="Mistake">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mistake_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mistake">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewRelDb_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="NewRelDb" Type="Self.NewRelDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="NewRelDb">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewRelDb_Mistake">
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="1" />
    <End Role="NewRelDb" Type="Self.NewRelDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mistake">
        <PropertyRef Name="MistakeNo" />
      </Principal>
      <Dependent Role="NewRelDb">
        <PropertyRef Name="MistakeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationSeen_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NotificationSeen" Type="Self.NotificationSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationSeen">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_MCQ">
    <End Role="MCQ" Type="Self.MCQ" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MCQ">
        <PropertyRef Name="QuestionSetNo" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionSetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuggestedVideo_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="SuggestedVideo" Type="Self.SuggestedVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="SuggestedVideo">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuggestedVideo_Article1">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="SuggestedVideo" Type="Self.SuggestedVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="SuggestedVideo">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterNumber" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="ChapterNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Article1">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleNo" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ArticleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="exam2ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningPile" EntityType="Self.LearningPile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakeMcqQuestion" EntityType="Self.MakeMcqQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQ" EntityType="Self.MCQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCQTAKEN" EntityType="Self.MCQTAKEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mistake" EntityType="Self.Mistake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewRelDb" EntityType="Self.NewRelDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationSeen" EntityType="Self.NotificationSeen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SamepleTable" EntityType="Self.SamepleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuggestedVideo" EntityType="Self.SuggestedVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comments].[CommentNo] AS [CommentNo], 
    [Comments].[Description] AS [Description], 
    [Comments].[Reply] AS [Reply], 
    [Comments].[ArticleNo] AS [ArticleNo]
    FROM [dbo].[Comments] AS [Comments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Chapter_Subject" Association="Self.FK_Chapter_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Article" Association="Self.FK_Comments_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Article" Association="Self.FK_Favourite_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Article1" Association="Self.FK_Favourite_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_User" Association="Self.FK_Favourite_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningPile_MCQ" Association="Self.FK_LearningPile_MCQ">
      <End Role="MCQ" EntitySet="MCQ" />
      <End Role="LearningPile" EntitySet="LearningPile" />
    </AssociationSet>
    <AssociationSet Name="FK_MakeMcqQuestion_User" Association="Self.FK_MakeMcqQuestion_User">
      <End Role="User" EntitySet="User" />
      <End Role="MakeMcqQuestion" EntitySet="MakeMcqQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_MCQ_Article" Association="Self.FK_MCQ_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="MCQ" EntitySet="MCQ" />
    </AssociationSet>
    <AssociationSet Name="FK_MCQTAKEN_MCQ" Association="Self.FK_MCQTAKEN_MCQ">
      <End Role="MCQ" EntitySet="MCQ" />
      <End Role="MCQTAKEN" EntitySet="MCQTAKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MCQTAKEN_User" Association="Self.FK_MCQTAKEN_User">
      <End Role="User" EntitySet="User" />
      <End Role="MCQTAKEN" EntitySet="MCQTAKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_Mistake_Article" Association="Self.FK_Mistake_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Mistake" EntitySet="Mistake" />
    </AssociationSet>
    <AssociationSet Name="FK_Mistake_User" Association="Self.FK_Mistake_User">
      <End Role="User" EntitySet="User" />
      <End Role="Mistake" EntitySet="Mistake" />
    </AssociationSet>
    <AssociationSet Name="FK_NewRelDb_Article" Association="Self.FK_NewRelDb_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="NewRelDb" EntitySet="NewRelDb" />
    </AssociationSet>
    <AssociationSet Name="FK_NewRelDb_Mistake" Association="Self.FK_NewRelDb_Mistake">
      <End Role="Mistake" EntitySet="Mistake" />
      <End Role="NewRelDb" EntitySet="NewRelDb" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationSeen_User" Association="Self.FK_NotificationSeen_User">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationSeen" EntitySet="NotificationSeen" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_MCQ" Association="Self.FK_Question_MCQ">
      <End Role="MCQ" EntitySet="MCQ" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Article" Association="Self.FK_Rating_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_SuggestedVideo_Article" Association="Self.FK_SuggestedVideo_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="SuggestedVideo" EntitySet="SuggestedVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_SuggestedVideo_Article1" Association="Self.FK_SuggestedVideo_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="SuggestedVideo" EntitySet="SuggestedVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Chapter" Association="Self.FK_Topic_Chapter">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Article" Association="Self.FK_WishList_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Article1" Association="Self.FK_WishList_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_User" Association="Self.FK_WishList_User">
      <End Role="User" EntitySet="User" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>